<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div :style="{width:'100px'}">{{str}}</div>
        <ul>
            <li v-for="(val,key) in arr">{{val}}</li>
        </ul>
    </div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                str:'很高兴又和大家见面了',
                arr:['1','2','3']
            }
        })
    </script>
</body>
</html>