<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <!-- <hezi></hezi> -->
        <he-zi></he-zi>
    </div>
<script src="vue.js"></script>
<script>
    /*
        ***顶层只能有一个元素
        把子组件当做标签对放入，父组件下

        如果子组件使用烤串命名，放进父级下的时候就得用烤串命名
        如果名字有大写，得写成烤串式的标签
            Vue.component('heZi',he);

        ***子组件data必须是个函数，必须要有return {}

    */
    let he = {
        template:`
            <div>
                <div @click="++num">我是小盒子{{num}}</div>
                <div>{{num}}</div>    
            </div>
        `,
        data(){
            return {
                num:0
            }
        }
    }
    // Vue.component('he-zi',he);
    // Vue.component('heZi',he); //如果名字有大写，得写成烤串式的标签

    new Vue({
        el:'#app',
        data:{
            
        }
    });
</script>
</body>
</html>