<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        语法
        class <父类名> {
            [constructor(){}]
        }

        class <子类名> extends 父类名 {
        }

        注意事项
        子类必须在constructor方法中调用super方法，否则新建实例时会报错。	这是因为子类没有自己的this对象，而是继承父类的this对象，
        然后对其进行加工。如果不调用super方法，子类就得不到this对象。


    */

    class Person {
        constructor(name,age){
            this.name = name;
            this.age = age;
        }
        say(){
            alert(this.name);
        }
    }

    class Police extends Person{
        constructor(name,age,job){
            /*
                super的上面是不支持this的
            */
            // console.log(this);// 报错
            super(name,age); //继承 必须写super
            console.log(this);

            this.job = job;
        }
        kongfu(){
            alert('我会扫堂腿!'+this.job);
        }
    }

    let p2 = new Police('榴莲',18,'警察');

    // p2.say();

    p2.kongfu();





</script>
</body>
</html>