<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <table>
           <tbody>
                <tr>
                    <!-- <hezi></hezi> -->
                    <td is="hezi"></td>
                </td>
           </tbody>
        </table>
    </div>
<script src="vue.js"></script>
<script>
   
    Vue.component('hezi',{
        template:`
            <li>呵呵</li>
        `
    })

    let v = new Vue({
        el:'#app',
        data:{
           str:'病毒真厉害',
           num:10
        }
    });



</script>
</body>
</html>