<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        IE浏览器下get请求，用户提交的是中文，这个时候会出错
        encodeURI

        ajax.responseXML  -XML数据

        innerHTML
        textContent
        text

        ajax({
            url:'',
            data:{

            },
            dataType:'str',
            methed:'get',
            success:function(){},
            error:function(){

            }
        })

        ajax.upload.onprogress
            event.loaded
                本次上传大小
            event.total
                文件总大小
        element.files[0]
        new FormData
		append(key,value) 



    */
</script>
</body>
</html>