<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        跨域（源）为主:
            跨：跨出
            域(源)：范围

        源:
            域名:
                www.taobao.com,www.miaov.com
                给IP的取的外号
            端口:
                一种服务的“柜台”
            协议:
                http/https 
                ftp 文件传输协议
                file 本地


        同源策略：
            是一种约定，它是浏览器最核心也最基本的安全功能，如果缺少了同源策略，则浏览器的正常功能可能都会受到影响。可以说Web是构建在同源策略基础之上的，浏览器只是针对同源策略的一种实现。
        同源：
            同域名，同端口，同协议

        只要有一个不同，就跨源（跨域）

        跨域：
            不同端口，不同域名，不同协议

        想拿到的数据因为跨域拿不到，所以才需要取解决
    */
</script>
</body>
</html>