<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        用户名:<input type="text" id="t">
        <input type="button" value="点击注册" id="btn">
<script>
    /*
        ajax的交互模型:
            1.XMLHttpRequest    创建ajax对象
            2.open              填写地址
                1.请求的方式（get,post）
                2.url
                3.是否异步
            3.send()            发送请求
            4.onload            等待
            5.ajax.responseText 收到请求

        http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html

    */

    let btn = document.getElementById('btn');
    let t = document.getElementById('t');

    btn.onclick = function(){
        let ajax = new XMLHttpRequest;
        ajax.open('get','php/get.php?user='+t.value,true);
        /*
            user就是后端给你请求的字段。
            一般拿到数据需要想3件事
                1.数据长什么样
                2.字段都是什么意思
                3.返回的结果是什么样的
        */

        ajax.send();

        ajax.onload = function(){
            console.log(ajax.responseText);
        }
    }

</script>
</body>
</html>