<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    	body{
    		background:skyblue;
    	}
      *{
        margin: 0;
        padding: 0;
      }
      .pic{
        width: 236px;
        box-shadow:0 1px 3px rgba(0,0,0,.3);
        overflow:hidden;
        margin-top:10px;
      }
      img{
        width:236px;
        border: none;
        display: block;
      }
      ul{
        list-style: none;
        margin: 0 auto;
        border:1px solid #000;
        /* overflow: hidden; */
        /* width:1050px; */
        position: relative;
      }
      li{
        position: absolute;
        border: 1px solid #ccc;
        /* float: left; */
        /* margin: 8px; */
        width:236px;
        /* transition:.5s; */
      }
      #loading{
        height: 65px;
        width:100%;
        text-align: center;
        background: #fff;
        position: fixed;
        bottom:0;
        display: none;
      }
      #loading img{
        display: inline-block;
        height: 65px;
        width:65px;
      }
    </style>
  </head>
  <body>
    <ul id="ul">
        <!-- <li>
                <div class="pic">
                    <img src="http:\/\/www.wookmark.com\/images\/original\/638518_wookmark.jpg">
                </div>
        </li> -->
       
    </ul>
    <div id="loading">
      <img src="1.gif">
    </div>
<script src="myjsonp_1.0.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    /*
        1.请求数据:
            http://www.wookmark.com/api/json/popular

            page=1

            callback 回调

          1.计算可视区能放几个li
          2.计算ul的宽度

    */

    const ul = document.getElementById('ul');
    let num = 1;
    let iw = 236;
    let ml = 10;
    let act = iw + ml;
    let iW = document.documentElement.clientWidth;

    let len = Math.floor(iW / act); //可视区能放几张图片

    ul.style.width = len * act - ml + 'px';

    let arrX = [];
    let arrY = [];

    for(let i=0;i<len;i++){
      arrX.push(i * act);
      arrY.push(0);
    }

    console.log(arrX,arrY)

    //拿到最小值的索引
    function minI(arr){
      let index = Math.min(...arr);
      return arr.findIndex(e=>e==index);
    }

    

    jsonp({
      url:'http://www.wookmark.com/api/json/popular',
      data:{
        page:num
      },
      success:function(data){

        data.forEach((e,i) => {
            let li = document.createElement('li');
            let div = document.createElement('div');
            div.className = 'pic';
            let img = new Image();
            img.src = e.preview;

            img.onload = function(){
                let min = minI(arrY);
                let ih = 0;
                if(e.width){
                  ih = iw/e.width * e.height;
                }
               
                img.style.cssText = `
                  width:${iw}px;
                  height:${ih}px;
                `; 
                li.style.cssText = `
                  left:${arrX[min]}px;
                  top:${arrY[min]}px;
                `;
                div.appendChild(img);
                li.appendChild(div);
                ul.appendChild(li);

                arrY[min] += ih + 10;
            }
        });
      }
    });


    console.log(arrX,arrY);











    


</script>
</body>
</html>