<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="box"></div>
<script src="jquery-3.2.1.min.js"></script>
<script>
    /*
        $(function(){

        })

        $(document).ready(function(){

        });

        DOM被加载之后执行

        onload

        querySelector
    */

    // $('#box')
    let box = document.getElementById('box');
    
    $(box).css('width','100px');


    // $(box); jQuery对象

</script>
</body>
</html>