<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        attr
        prop

        odd
        even

        html('<div></div>');
        val();

        增删改查克隆

        append  appendTo

        prepend  prependTo

        index('范围');

        sibings('范围')

        eq(n)

        $(原生对象) -> jQ对象

        jQ对象 -> jQ对象[0]  jQ对象.get(0)

        on('click',fn)

        on('click.active','span',fn)

        $().off('click.active');

        ev -> 二次封装的对象

        show() 

        hide() 

        toggle() 

        slideDown()

        fadeIn()

        animate()

        stop()

        $.extend

            $.ajax()

        $.fn.extend

            $().css();
    */
</script>
</body>
</html>