<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        nodeJS:
            后台语言了

            1.效率很高
            2.前后端的语言就统一了

        js -> 了解后端到底是做什么的？背一些功能模块 + 第三方的插件 + 数据库
        

        特性:
            1.单线程
            2.事件驱动
            3.非阻塞I/O

        进入目录:
            D:
        
        进入你的文件目录 + shift + 鼠标右键

        node + 文件名即可

        清屏:
            cls

        

            

        



        

    */
</script>
</body>
</html>