<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
		'use strict';



		/*[1,2,3].map(function (){
			console.log( this );	
		});*/

		undefined = 10;


		var b;

		if( b === undefined ){
			console.log("相等的");
		}

		/*var fn = function (){
			console.log("fn");	
		}

		;(function (a){
			console.log( a );	
		})(1)*/

		</script>
	</head>

	<body>
		
	</body>
</html>