<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>todos</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <section class="todoapp">
        <div>
            <header class="header" >
                <h1>todos</h1>
                <input class="new-todo" placeholder="请输入内容" value="">
            </header>
            <section class="main">
                <input class="toggle-all" type="checkbox" checked="">
                <ul class="todo-list">
                    <li class="completed">
                        <div class="view">
                            <input class="toggle" type="checkbox" checked="">
                            <label>多多对对对</label>
                            <button class="destroy"></button>
                        </div>
                        <!-- <input class="edit" value="多多对对对"> -->
                    </li>
                </ul>
            </section>
            <!-- <footer class="footer">
	            <span class="todo-count">
	            	<strong>0</strong>
	            	<span>条未选中</span>
	            </span>
            </footer> -->
        </div>
    </section>
<script src="src/js/vue.js" charset="utf-8"></script>
<script src="comm/app.js" charset="utf-8"></script>
</body>
</html>
