<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        
        /(((\d)+)(\D))+(\d+)\D+(\d+)/

        从左往右数。

        注意:
            如果使用量词，在量词前的字符算做最后一个

            ...---

            (\D)+   \D  不是. 而是-

    */
    let str = '2017...---12--11';

    str.replace(/((\d+)(\D)+)((\d)+)\D+(\d+)/,function($0,$1,$2,$3,$4,$5,$6){
        // console.log($5);   //2

        console.log($6);
    });


</script>
</body>
</html>