<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        学习方式
        必做项

            课上代码必须独立写出来
            课上知识必须要搞懂

        选做项
            课后知识拓展练习
            阶段性总结练习
	
        结课作品
            建议从先在开始边学边找
            游戏类型
            商业网站
            个人酷站
            桌面应用

        练习批改
            标题：

            [腾讯&妙味远程作业] 短信发送练习

            正文：

            我做了一个 *** 练习，
            我写的代码是：[发代码]
            请帮我看一看

        提问方式
            标题：

            [腾讯&妙味远程] 关于闭包的一段代码不理解

            正文：

            我遇到一个问题，我是在看 妙味的 **** 视频时候、听 *** 课的时候 遇到的。
            我对这里的描述不太清楚，
            视频里、讲课时 老师是这样说的：****
            我是这样理解的：****
            但我不知道理解的是否正确？请老师或热心的朋友帮我解答，谢谢！

        每周上课：
            周一、周三、周五 晚8点-10点
            
        课件获取方式
            课后共享到QQ群

        关于视频回放
            视腾讯课堂平台转码速度而定

        加入群
            555151723


    */
</script>
</body>
</html>