<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        search -> 查找

            string.search(''||//);

            找到了返回位置
            没找到返回-1

        i:（修饰符）
            忽略大小写。

        indexOf();
    */

    let str = 'Miaov';

    // console.log(str.indexOf('i'));

    // console.log(str.indexOf('m'));

    // console.log(str.search(/m/i));



</script>
</body>
</html>