<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        let str = '2017-12-11';

        '2017年12月11';

        2017.12.11

        2017...---12--11

        2017年12月11日

        一个非数字：
            \D

        子项：
            ()
            从左往右数。
            replace的回调函数的形参中子项的内容

            每有一个子项就在$0后面增加一个参数去代表子项

            超过子项参数:
                index
                input
                undefined

    */

    let str = '2017...---12--11';

    //2017 + '年' + 12 + '月' + 11 + '日';

    console.log(str.replace(/(\d+)\D+(\d+)\D+(\d+)/,function($0,$1,$2,$3,$4,$5,$6){
        return $1 + '年' + $2 + '月' + $3 + '日';
    }));


    
</script>
</body>
</html>