<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body id="body">
<script>
    /*
        虚拟DOM

            obj = {
                name:'ul',
                className:'ul1',
                children:[
                    {
                        name:'li',
                        className:'li1',
                        text:'123'
                    },
                    {
                        name:'li',
                        className:'li2',
                        text:'456'
                    },
                    {
                        name:'li',
                        className:'li3',
                        text:'789'
                    }
                ]
            }

        <ul class="xx">
            <li>123</li>
            <li>    
        </ul>

    */
    const body = document.getElementById('body');

    console.dir(body);
</script>
</body>
</html>